{
    "watch":["src"],
    "ext": "ts,handlebars,hbs",
    "ignore":[],
    "exec": "npm run start ",
    "events": {
        "restart" : "echo restart",
        "crash"   : "echo crash"
    },
    "delay": "3"
}